<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="381.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.client.AddClientController">
    <children>
        <HBox alignment="CENTER" prefHeight="81.0" prefWidth="419.0" style="-fx-background-color: #fff;" stylesheets="@../../css/tableview/tv.css">
            <children>
                <Label alignment="CENTER" text="Ajouter Client">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="420.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="125.13671875">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Text>
                <JFXTextField fx:id="nomField" focusColor="#00ff77" prefHeight="25.0" prefWidth="400.0" promptText="Nom">
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
            </children>
            <VBox.margin>
                <Insets left="30.0" right="30.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="420.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Code" wrappingWidth="124.13671875">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Text>
                <JFXTextField fx:id="CodeField" focusColor="#00ff77" prefHeight="25.0" prefWidth="400.0" promptText="Code">
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
            </children>
            <VBox.margin>
                <Insets left="30.0" right="30.0" top="2.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="420.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Addresse" wrappingWidth="124.13671875">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Text>
                <JFXTextField fx:id="AdressF" focusColor="#00ff77" prefHeight="25.0" prefWidth="400.0" promptText="Addresse">
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
            </children>
            <VBox.margin>
                <Insets left="30.0" right="30.0" top="2.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="420.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NumTele" wrappingWidth="125.13671875">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Text>
                <JFXTextField fx:id="TelNumF" focusColor="#00ff77" prefHeight="25.0" prefWidth="400.0" promptText="NumTele">
                    <HBox.margin>
                        <Insets bottom="6.0" top="15.0" />
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
            </children>
            <VBox.margin>
                <Insets left="30.0" right="30.0" top="2.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="321.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Abonement" wrappingWidth="122.13671875">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <font>
                        <Font size="19.0" />
                    </font>
                </Text>
                <ComboBox fx:id="AbonementChoice" prefHeight="51.0" prefWidth="146.0" promptText="Abonement">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ComboBox>
                <JFXTextField fx:id="codeAbonField" prefHeight="25.0" prefWidth="89.0" promptText="Code">
                    <HBox.margin>
                        <Insets bottom="4.0" left="20.0" />
                    </HBox.margin>
                </JFXTextField>
            </children>
            <VBox.margin>
                <Insets left="30.0" right="30.0" top="30.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="553.0">
            <VBox.margin>
                <Insets top="29.0" />
            </VBox.margin>
            <children>
                <JFXButton fx:id="AjouterBtn" onAction="#Ajouter" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00C853;" stylesheets="@../../css/tableview/tv.css" text="Ajouter" textFill="WHITE">
                    <font>
                        <Font size="23.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="32.0" right="39.0" />
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn" />
                    </styleClass>
                </JFXButton>
                <JFXButton fx:id="CancelBtn" onAction="#Cancel" onMouseClicked="#Cancel" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #E53935;" stylesheets="@../../css/tableview/tv.css" text="Annuler" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="32.0" />
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn" />
                    </styleClass>
                </JFXButton>
            </children>
        </HBox>
    </children>
</VBox>
